{
  "name": "@zhangyueqingyun_/zvue",
  "version": "1.0.1",
  "description": "a vue projects creator.",
  "main": "index.js",
  "bin": {
    "zvue": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangyueqingyun/zvue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhangyueqingyun/zvue/issues"
  },
  "homepage": "https://github.com/zhangyueqingyun/zvue#readme",
  "dependencies": {
    "chalk": "^5.2.0",
    "commander": "^10.0.0",
    "download-git-repo": "^3.0.2",
    "handlebars": "^4.7.7",
    "inquirer": "^9.1.4",
    "log-symbols": "^5.1.0",
    "ora": "^6.1.2"
  }
}
