{
  "name": "zvue",
  "version": "1.0.0",
  "description": "a vue projects creator.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangyueqingyun/zvue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhangyueqingyun/zvue/issues"
  },
  "homepage": "https://github.com/zhangyueqingyun/zvue#readme"
}
